*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}

.container{
    height: 100vh;
    width: 100vw;
    /* background-image: repeating-radial-gradient(rgb(194, 240, 8) 10%,rgb(0, 255, 208) 15%); */
    /* background-color: #000; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#card{
    height: 200px;
    width: 500px;
    background-image: linear-gradient(rgb(21, 246, 21), rgb(255, 165, 0));
    border: 2px solid #000;
}
header{
    /* height: 40px; */
    height: 15%;
    background-color: rgb(249, 249, 2);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
}
main{
    height: 40%;
    background-image: linear-gradient(rgb(21, 246, 21), rgb(255, 165, 0));
    display: flex;
    justify-content: center;
    align-items: center;
}
a{
    color: red;
    font-size: 2.6rem;
}
footer{
    height: 40%;
    background-color: rgb(245, 5, 5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #ffff00;
}

